# AssistantEnabler

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle
assets/: xposed_init
java/com/sabik/assistantenabler/: AssistantEnabler.java  ChangeSettingsReceiver.java  Settings.java
res/layout/: activity_settings.xml
res/values/: colors.xml  strings.xml
